<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix CA</title>
    <link rel='stylesheet' href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Netflix%20Sans">
</head>
<body style="font-family: Netflix Sans;">
    <div class="top">
        <div>
            <img src="https://static.wikia.nocookie.net/dynastytv/images/5/54/Netflix_logo.png" height="50px">
            <span id="head"><a href="error.html" class="b1 button">Sign In</a></span>
        </div>
        <div class="center">
            <p>
            <span class="bigText">
                See what's next
            </span>
            <br>
            <p>
                WATCH ANYWHERE. CANCEL ANYTIME.
            </p>
            <a href="error.html" class="b2 button">
                Join free for a month.
            </a>
        </p>
        </div>
    </div>
    <table width="100%" style="background-color: black;">
        <tr>
            <hr style="height: 6px; background-color: #2222; border-width: 0;">
            <td width="50%">
                <div class="center">
                    <p>
                        <b>
                            <span class="bigText">
                                Enjoy on your TV.
                            </span>
                        </b>
                        <p style="font-size: 40px">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </p>
                </div>
            </td>
            <td width="50%">
                <center>
                <img src="https://netflix-images.manikantp.repl.co/Netflix1.gif" height="350px">
                </center>
            </td>
        </tr>
        <tr>
            <hr style="height: 6px; background-color: #2222; border-width: 0;">
            <td width="50%">
                <center>
                <img src="https://netflix-images.manikantp.repl.co/Netflix1.gif" height="350px">
                </center>
            </td>
            <td width="50%">
                <div class="center">
                    <p>
                        <b>
                            <span class="bigText">
                                Enjoy on your TV.
                            </span>
                        </b>
                        <p style="font-size: 40px">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <img src="R.gif" id="prank">
</body>
</html>