body {
    background-color: black;
}

.top {
    background-image: linear-gradient(65deg, black, transparent), url(' https://dkr0pu7ej5xex.cloudfront.net/wp-content/uploads/2017/04/24135159/Netflix-Background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span {
    display: inline;
}

#head {
    padding-left: 90%;
}

div.center {
    margin-top: 15%;
    margin-left: 10%;
    margin-bottom: 15%;
    display: inline-block;
    color: #FFFFFF;
}

.bigText {
    font-size: 50px;
}

.button {
    background-color: red;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
}

.b1 {
    padding: 10px 20px;
}

#prank {
    width: 40px;
}